@import 'variables'

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

html
    background-color: $lightGray

body
    background-color: white
    animation: fadeIn ease 1s
    
html, body
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &.fixed
        overflow: hidden

@media (min-width: 900px)
    html, body
        &.fixed
            overflow: auto

::selection
    background: rgba($black, 0.1)
    // color: $lightGray

::-moz-selection
    background: rgba($black, 0.1)
    // color: $lightGray

// Colores: clases
.color-black
    color: $black

.color-white
    color: $white

.color-lightGray
    color: $lightGray

.background-black
    background-color: $black

.background-white
    background-color: $white

.background-lightGray
    background-color: $lightGray
    
// Fonts Helpers
.font-sans
    font-family: 'Inter', sans-serif

.font-light
    @include font-light

.font-regular
    @include font-regular

.font-medium
    @include font-medium

.font-bold
    @include font-bold

.font-black
    @include font-black

// Helpers
.pd-lr
    padding-left: 28px
    padding-right: 28px

@media (min-width: 660px)
    .pd-lr
        padding-left: 32px
        padding-right: 32px

@media (min-width: 900px)
    .pd-lr
        padding-left: 40px
        padding-right: 40px

@media (min-width: 1100px)
    .pd-lr
        padding-left: 60px
        padding-right: 60px

@media (min-width: 1400px)
    .pd-lr
        padding-left: 5vw
        padding-right: 5vw

@media (min-width: 1560px)
    .pd-lr
        padding-left: 6vw
        padding-right: 6vw

@media (min-width: 1800px)
    .pd-lr
        padding-left: 12vw
        padding-right: 12vw

@media (min-width: 1900px)
    .pd-lr
        padding-left: 14vw
        padding-right: 14vw

.fadeIn
    animation: fadeIn 0.7s forwards