@import 'variables'
    
footer
    padding:
        top: 54px
        bottom: 48px
    background-color: $lightGray
    h1
        font-weight: 600
        font-size: 38px
        line-height: 130%
        line-height: 125%
        margin-bottom: 48px
        letter-spacing: -0.02em
        max-width: 390px
    .contactOptions
        display: flex
        flex-wrap: wrap
        margin-bottom: 80px
        div
            width: 100%
            margin-bottom: 28px
            p
                font-size: 15px
                font-weight: 400
                line-height: 150%
                letter-spacing: -0.01em
                color: rgba($black, 0.8)
                margin-bottom: 2px
            a
                letter-spacing: -0.01em
                font-weight: 600
                color: $black
    .credits
        p
            letter-spacing: -0.01em
            font-size: 14px
            line-height: 150%
            color: rgba($black, 0.5)
                // margin-bottom: 2px
        
@media (min-width: 660px)
    footer
        h1
            font-size: 42px
            max-width: 480px
        .contactOptions
            display: flex
            width: 480px
            div
                width: 50%
                p
                a
        .credits
            display: flex
            justify-content: space-between
            p