@import 'variables'

.profile
    padding:
        top: 115px
    .profileHeader
        margin: 
            bottom: 88px
        .profileImages
            .profileImage
                width: 100%
                height: 0
                padding:
                    top: 385 / 319 * 100%
                background-color: $lightGray
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                margin: 
                    bottom: 22px
        .profileDesc
            margin-top: 74px
            h5
                font-size: 15px
                line-height: 120%
                letter-spacing: -0.01em
                color: rgba($black, 0.7)
                margin:
                    bottom: 33px
            h1
                width: 96%
                font-size: 38px
                letter-spacing: -0.02em
                line-height: 125%
                max-width: 390px
                margin:
                    bottom: 33px
            .theDesc
                h4
                    color: rgba($black, 0.8)
                    font-size: 20px
                    letter-spacing: -0.02em
                    line-height: 150%
                    // max-width: 96%
                    max-width: 420px
                    margin:
                        bottom: 28px
                    &:last-child
                        margin-bottom: 0
                    a
                        color: $black
                        @include font-bold
                        opacity: 1
                        transition: all ease 0.4s
                        &:hover
                            opacity: 0.7
    .profileItems
        margin-bottom: 48px
        h2
            font-size: 34px
            line-height: 130%
            letter-spacing: -0.02em
            @include font-bold
            margin-bottom: 42px
            max-width: 390px
        .items
            .item
                background-color: $lightGray
                border-radius: 2px
                padding:
                    top: 45px
                    right: 34px
                    bottom: 47px
                    left: 29px
                margin-bottom: 18px
                &:last-child
                    margin-bottom: 0
                h5
                    font-size: 15px
                    line-height: 120%
                    color: rgba($black, 0.8)
                    letter-spacing: -0.01em
                    margin:
                        bottom: 14px
                h4
                    font-size: 23px
                    letter-spacing: -0.01em
                    line-height: 130%
                    @include font-black
                    color: rgba($black, 0.9)
                    margin:
                        bottom: 19px
                p
                    font-size: 15px
                    letter-spacing: -0.01em
                    line-height: 150%

@media (min-width: 660px)
    .profile
        .profileHeader
            margin: 
                bottom: 100px
            .profileImages
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                .profileImage
                    width: 48.5%
                    padding:
                        top: 185 / 319 * 100%
            .profileDesc
                h5
                h1
                    max-width: 480px
                .theDesc
                    h4
                        max-width: 480px
                        &:last-child
                        a
        .profileItems
            h2
                max-width: 480px
            .items
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .item
                    width: 48.5%
                    display: flex
                    flex-wrap: wrap
                    align-items: flex-end
                    box-sizing: border-box
                    &:last-child
                    h5
                    h4
                    p