.profileSlider
    cursor: grab
    margin-bottom: 86px

@media (min-width: 900px)
    .profileSlider
        margin-bottom: 102px

@media (min-width: 1100px)
    .profileSlider
        margin-bottom: 140px

.splide__slide
    vertical-align: middle
    height: 200px
    .dia
        margin: 0 20px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        img
            height: 90%
            vertical-align: middle
        caption
            // width: 100%
            // max-width: 300px

@media (min-width: 600px)
    .splide__slide
        height: 400px
        .dia
            // margin: 0 20px
            // height: 100%
            // display: flex
            // justify-content: center
            // align-items: center
            img
                max-width: 500px
                max-height: 90%
                height: auto
                // margin: 
                //     left: 20px
                //     right: 20px
                // vertical-align: middle

@media (min-width: 900px)
    .splide__slide
        height: 400px
        .dia
            // margin: 0 20px
            // height: 100%
            // display: flex
            // justify-content: center
            // align-items: center
            img
                max-width: 660px
                // max-height: 100%
                // height: auto
                margin: 
                    left: 38px
                    right: 38px

@media (min-width: 1200px)
    .splide__slide
        height: 580px
        .dia
            // margin: 0 20px
            // height: 100%
            // display: flex
            // justify-content: center
            // align-items: center
            img
                max-width: 740px
                // max-height: 100%
                // height: auto
                margin: 
                    left: 42px
                    right: 42px
