@import 'variables'

.work
    padding:
        top: 115px
    .workImage
        width: 100%
        height: 0
        padding-top: 658 / 1159 * 100%
        background-color: $lightGray
        background-position: center
        background-size: cover
        box-sizing: border-box
        margin:
            bottom: 55px
    .workHeader
        margin:
            bottom: 61px
        .headerDescription
            h5
                font-size: 15px
                line-height: 120%
                color: rgba($black, 0.7)
                letter-spacing: -0.01em
                margin:
                    bottom: 28px
            h2
                width: 95%
                font-size: 32px
                line-height: 130%
                letter-spacing: -0.02em
                color: $black
                margin-bottom: 32px
                max-width: 420px
            .description
                margin:
                    // bottom: 48px
                    bottom: 44px
                p
                    font-size: 16px
                    line-height: 160%
                    letter-spacing: -0.01em
                    max-width: 420px
                    margin:
                        bottom: 18px
                    color: rgba($black, 0.8)
        .headerDetails
            .item
                margin-bottom: 26px
                &:last-child
                    margin-bottom: 0
                h6
                    @include font-bold
                    font-size: 15px
                    letter-spacing: -0.01em
                    margin-bottom: 8px
                p
                    @include font-regular
                    font-size: 15px
                    letter-spacing: -0.01em
                    margin-bottom: 0
                    line-height: 150%
    .content
        padding:
            bottom: 45px
        img
            max-width: 100%
            margin:
                bottom: 18px
            &:last-child
                margin:
                    bottom: 0

@media (min-width: 660px)
    .work
        .workImage
            margin:
                bottom: 100px
        .workHeader
            .headerDescription
                h5
                h2
                    max-width: 480px
                .description
                    p
                        max-width: 480px
            .headerDetails
                max-width: 480px
                display: flex
                flex-wrap: wrap
                .item
                    width: 50%
                    h6
                    p
        .content
            img
                &:last-child

@media (min-width: 900px)
    .work
        padding:
            top: 126px
        .workImage
            // margin:
            //     bottom: 100px
        .workHeader
            display: flex
            justify-content: space-between
            .headerDescription
                width: 65%
                h5
                h2
                    max-width: 520px
                .description
                    p
                        max-width: 520px
            .headerDetails
                width: 30%
                // max-width: 480px
                // display: flex
                // flex-wrap: wrap
                .item
                    width: 100%
                    // width: 50%
                    h6
                    p
        .content
            img
                &:last-child

@media (min-width: 1100px)
    .work
        .workImage
        .workHeader
            .headerDescription
                h5
                h2
                .description
                    p
            .headerDetails
                .item
                    h6
                    p
        .content
            img
                &:last-child